# 35D2

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
src/main/java/melopee/: Application.java
src/main/java/melopee/controller/: ApiController.java  ErreurController.java
src/main/java/melopee/enumeration/: EtatEcho.java  NomenclatureType.java
src/main/java/melopee/model/: DeroulementRequete.java  Echo.java  LigneNomenclature.java  Nomenclature.java  RetourEchos.java
src/main/java/melopee/repository/: NomenclatureRepository.java
src/main/java/melopee/service/: IComparaisonChaines.java  ITraiterRequetes.java
src/main/java/melopee/service/impl/: ComparaisonChaineImpl.java  TraiterRequetesImpl.java
src/main/java/melopee/utils/: ConstantesEtProprietes.java  ConversionChaine.java  LectureFichier.java
src/main/resources/: application.properties
src/main/resources/fr/insee/config/: log4j.xml  melauto.properties
src/main/resources/fr/insee/nomenclatures/: diplome.csv  exclusions-diplome.csv  exclusions-formation.csv  exclusions-professionf.csv  formation.csv  profession.csv  professionf.csv
src/test/java/melopee/: DocumentationRest.java
src/test/java/melopee/model/: NomenclatureTest.java
src/test/java/melopee/repository/: NomenclatureRepositoryTest.java
src/test/java/melopee/service/impl/: ComparaisonChaineImplTest.java  TraiterRequetesImplTest.java
src/test/java/melopee/utils/: ConversionChaineTest.java  LectureFichierTest.java
