# Propriété à utiliser pour charger des fichiers dans un dossier de nomenclature externe au classpath (sinon c'est dans le package fr.insee.nomenclatures)
#fr.insee.melauto.dossierFichiersNomenclatures=D:/xrmfux/MELOPEE/local
fr.insee.melauto.origine=jar